<!DOCTYPE html>
<!---->
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>李国辉</title>
    <link rel="shortcut icon" href="Resource/icon.png">
    <link rel="stylesheet" href="externalStyle.css">
    <style>
        body{
            margin-top: 44px;
            background-color: gray;
            margin-bottom:30px ;
        }

        ul{
            display: table;
            width: 100%;
            background-color: white;
            height: 100px;
            text-align: center;
            margin-bottom: 10px;
        }
        ul li{
            display: table-cell;
            width: 33.3%;
            vertical-align: middle;
        }
        ul li span
        {
            display: block;
        }


    </style>
</head>
<body>
<header>小滴服务</header>
<section class="DS_section1">
<img id="img1" src="Resource/banner-1.png" alt="网络不佳">
    <script>
        var imgNum=1;
        var imaId=document.getElementById("img1");
        function swiperImg() {
            imgNum++;
            if(imgNum>3)
            {
                imgNum=1;
            }
            imaId.src = "Resource/banner-"+imgNum +".png"
        }
        setInterval(swiperImg,2000);
    </script>
</section>
<section>
<ul style="margin-top: -6px">
    <li><img src="Resource/index1.png"><span>企业项目</span></li>
    <li><img src="Resource/index2.png"><span>平台风采</span></li>
    <li><img src="Resource/index3.png"><span>报名流程</span></li>
</ul>
<ul>
    <li><img src="Resource/index4.png"><span>客户管理</span></li>
    <li><img src="Resource/index5.png"><span>财务管理</span></li>
    <li><img src="Resource/index6.png"><span>新闻公告</span></li>
</ul>
<ul>
    <li><img src="Resource/index7.png"><span>工程案例</span></li>
    <li><img src="Resource/index8.png"><span>修改密码</span></li>
    <li><img src="Resource/index9.png"><span>会员注册</span></li>
</ul>
    <ul>
        <li><img src="Resource/index7.png"><span>工程案例</span></li>
        <li><img src="Resource/index8.png"><span>修改密码</span></li>
        <li><img src="Resource/index9.png"><span>会员注册</span></li>
    </ul>
    <ul>
        <li><img src="Resource/index7.png"><span>工程案例</span></li>
        <li><img src="Resource/index8.png"><span>修改密码</span></li>
        <li><img src="Resource/index9.png"><span>会员注册</span></li>
    </ul>
</section>
<footer>
    <a href="DropletService.html"> <img src="Resource/nav11.png" alt=""> <span style="color: red">小滴服务</span> </a>
    <a href="EnterpriseItem.html"> <img src="Resource/nav20.png" alt=""> <span>企业项目</span> </a>
    <a href="ServiceLength.html"> <img src="Resource/nav30.png" alt=""> <span>服务流程</span> </a>
    <a href="externalText.html"> <img src="Resource/nav40.png" alt=""> <span>平台风采</span> </a>
    <a href="MyDroplet.html"> <img src="Resource/nav50.png" alt=""> <span >我的小滴</span> </a>
</footer>
</body>
</html>
